import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int Count1 = 0;
        int Count2 = 0;
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] % 2 == 0) {
                Count1++;
            } else {
            Count2++;
            }
        }
        System.out.println(Count1);
        System.out.println(Count2);
    }
}
