import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int count1 = 0;
        int count2 = 0;
        int count3 = 0;
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
            if(arr[i]>0){
                count1++;
            } else if(arr[i]<0){
                count2++;
            }
                    else {
                        count3++;
                }
            }
        System.out.println((double) count1/n);
        System.out.println((double) count2/n);
        System.out.println((double) count3/n);
    }
}